# ai_alter_ego

./: README.md
ai_adas_alert/: README.md
ai_chat/: README.md  db.sqlite3  manage.py  setup.sh
ai_chat/ai_alter_ego_api/: settings.py  urls.py  wsgi.py
ai_chat/ai_chat/configs/: config.py
ai_chat/ai_chat/lib/: chat.py  chat.py~  data_utils.py  seq2seq_model.py~  seq2seq_model_utils.py~
ai_chat/android_ui/: build.gradle  local.properties
ai_chat/android_ui/Documentation/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ai_chat/android_ui/app/: .classpath  .project  build.gradle  google-services.json
ai_chat/android_ui/app/src/main/: AndroidManifest.xml
ai_chat/android_ui/app/src/main/java/com/chatt/demo/: Chat.java  ChattApp.java  Login.java  Register.java  Splash.java  UserList.java
ai_chat/android_ui/app/src/main/java/com/chatt/demo/custom/: CustomActivity.java
ai_chat/android_ui/app/src/main/java/com/chatt/demo/model/: ChatUser.java  Conversation.java
ai_chat/android_ui/app/src/main/java/com/chatt/demo/utils/: Utils.java
ai_chat/android_ui/app/src/main/res/layout/: activity_splash.xml  chat_item_rcv.xml  chat_item_sent.xml  login.xml  register.xml
ai_chat/android_ui/app/src/main/res/values/: strings.xml
ai_chat/chatbot/: views.py
ai_services/: README.md
ai_services/ai_chat/lib/: seq2seq_model.py
libs/ai_chat/lib/: seq2seq_model_utils.py
(+58 files in other folders)
